# https://sw.kovidgoyal.net/kitty/actions
# https://sw.kovidgoyal.net/kitty/conf

# Disable actions
map ctrl+left none
map ctrl+right none
map ctrl+up none
map ctrl+down none
map ctrl+shift+w none
map ctrl+shift+t none

# General config
enabled_layouts splits:split_axis=horizontal
enable_audio_bell no
font_size 12.0

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map shift+alt+- launch --location=hsplit
map ctrl+shift+f10 toggle_maximized
map ctrl+shift+f11 toggle_fullscreen

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map shift+alt+= launch --location=vsplit

# Move between windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Close window
map ctrl+shift+w close_window

# New window
map ctrl+shift+t new_tab
